<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
  <h1 >AVUDAIAPPAN</h1>
  <p class="contact">
    Email: calmsmile3@gmail.com |
    GitHub: <a href="https://github.com/avudaiappan333">avudaiappan333</a>
  </p>
</header>

 <main>
  <div id="exsry">
    <h2><b>Executive summary</b></h2>
    <!-- <p id="es">Motivated Computer Science student with hands-on experience in web development and frontend technologies Completed a 6-month trainee program at Zoho, gaining practical industry exposure Proficient in HTML,CSS AND JavaScript with a strong foundation in creating web animations and interactive user interfaces.Passionate about building creative web solutions and continuously expanding technical skills.</p> -->
     <p id="es">
Curious and self-driven learner passionate about teaching, volunteering, and continuous improvement.Enjoy engaging in group discussions to exchange ideas, learn from others, and build deeper understanding.Known for strong dedication, a positive attitude, and the initiative to take on new challenges.Strong willingness to learn new skills and explore emerging ideas.Seeking opportunities to contribute knowledge, support communities, and grow into a responsible professional who creates meaningful impact.</p>
  </div>

  <div id="edct">

    <h2>Education</h2>
    <p>St.Mary's Higher Secondary School</p>
    <p>Computer Science</p>
    <p>Graduated:2024</p>
    <p>Tamil Nadu,India</p>
  </div>
  <section class="projects">
  <h3>Projects</h3>

  <div class="project-name">
    <h4>CHESS GAME</h4>
    <p>
      Created an interactive chess game using pure HTML and CSS, and JavaScript,
      implementing player-vs-player gameplay,chessboard UI,and piece improvement logic
    </p>
    <p class="tech">HTML • CSS  • JAVASCRIPT</p>
    <a href="https://github.com/avudaiappan333" target="_blank">View on GitHub</a>
  </div>
  <div class="project-name">
    <h4>Story Animation Project</h4>
    <p>
      Created an engaging animated story using pure HTML and CSS,
      implementing smooth transitions and keyframe animations.
    </p>
    <p class="tech">HTML • CSS</p>
    <a href="https://github.com/avudaiappan333" target="_blank">View on GitHub</a>
  </div>

</section>

    <!-- <div id="projects">
       <h2><b>Projects</b></h2>
    <h2><b>Story Animation project</b></h2>
    <p>Technologies:HTML,CSS</p>
      <p>-Created an engaging animated story using using pure HTML and CSS </p>
     <p>-Implemented smooth ansitions and keyframe animations</p> 
     <p> -Showcased creativity through web animation techniques</p>
      <p>See more projects on:https://github.com/avudaiappan333</p>
      </div>


  <div id="ts"> -->

<section class="skills">
  <h2>Technical Skills</h2>

  <div class="skill-group">
    <span class="skill">HTML5</span>
    <span class="skill">CSS3</span>
    <span class="skill">JavaScript</span>
    <span class="skill">JAVA</span>
      
    <span class="skill">Git & Github</span>
    <!-- <span class="skill">AWS (Basics)</span> -->
  </div>
</section>

    <!--       
      <h2><b>Technical Skills</b></h2>
      <h2><b>Programming Languages & Web Technologies:</b></h2>
      <p>HTML5,CSS3,JavaScript</p>
      <p>Git &GitHub(Version control)</p>
      <p>AWS Cloud Computing(basics)</p>
     </div> -->


  <div id="exta">
     <!-- <h2><b>Additional Skills</b></h2>
      <p>Network Fundamentals</p>
      <p>Typewriting(English & Tamil)</p>
  -->
       <h2><b>Certifications & Achievements</b></h2>
       <p>-RTUIT Expo Participation,Zoho</p>
       <p>-Junior Typewriter Certification(English &tamil)</p>
       </div>
    </main>
    <footer>
        <h2 ><b>Declaration</b></h2>
    <p id="es2">I solemnly declare that the details mentioned in this resume are true and correct to the best of my knowledge. I am fully responsible for the information provided herein. </p>

        <h4 style="float:right;">[ AVUDAIAPPAN ]</h4>
    </footer>
 
    <script src="script.js"></script>
</body>

</html>




